<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достопримечательности Асбеста</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Стили для раздела "Достопримечательности" */
        .attractions .attraction {
            margin-bottom: 30px;
        }

        .attractions figure img {
            max-width: 100%;
            height: auto;
        }

        .map iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Достопримечательности Асбеста</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="history.html">История города</a></li>
                <li><a href="attractions.html">Достопримечательности</a></li>
                <li><a href="enterprises.html">Предприятия</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="about.html">О нас</a></li>
           	<li><a href="quiz.html">Викторина</a></li>
	     </ul>
        </nav>
    </header>
    
    <main>
        <section class="attractions">
            <h2>Главные достопримечательности</h2>
            <div class="attraction">
                <h3>Памятник основателям города</h3>
                <p>Установленный в центре города памятник посвящен первопроходцам, заложившим основы промышленного потенциала Асбеста. Он символизирует труд и мужество жителей города.</p>
                <figure>
                    <img src="https://avatars.mds.yandex.net/get-altay/5106183/2a00000181f84898cd0c3083ba2d948913bb/M_height" alt="Памятник основателям города">
                    <figcaption>Памятник основателям города</figcaption>
                </figure>
            </div>
            <div class="attraction">
                <h3>Музей горного дела</h3>
                <p>Уникальный музей, посвященный истории добычи полезных ископаемых в регионе. Здесь можно увидеть образцы минералов, инструменты и оборудование, использовавшиеся в разные эпохи.</p>
                <figure>
                    <img src="https://autotravel.ru/phalbum/90205/194.jpg" alt="Музей горного дела">
                    <figcaption>Музей горного дела</figcaption>
                </figure>
            </div>
            <div class="attraction">
                <h3>Парк культуры и отдыха</h3>
                <p>Зеленый уголок в сердце города, где жители могут отдохнуть от городской суеты. В парке проводятся различные мероприятия и праздники.</p>
                <figure>
                    <img src="https://tur-ray.ru/wp-content/uploads/2022/10/park-attraktsionov.jpg" alt="Парк культуры и отдыха">
                    <figcaption>Парк культуры и отдыха</figcaption>
                </figure>
            </div>
            <div class="attraction">
                <h3>Храм Святой Троицы</h3>
                <p>Величественный храм, построенный в конце XIX века. Это одно из старейших зданий в городе, которое является символом духовной жизни местных жителей.</p>
                <figure>
                    <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65439f032613210eb67b0887_65439fd2cd88f929266a3f42/scale_1200" alt="Храм Святой Троицы">
                    <figcaption>Храм Святой Троицы</figcaption>
                </figure>
            </div>
        </section>
        
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2377.250300324623!2d61.49320531575031!3d57.00262258105429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c42b6aecfa50ff%3A0xfdb53e54a34ceab4!2z0JzQvtGB0LrQstCw0YHRgtGLINC_0LjRgNC90LXRgdGC0LDQu9GM0LvQsNGP!5e0!3m2!1sru!2sru!4v1678692192162!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    
    <footer>
        <p>© 2023 Город Асбест. Все права защищены.</p>
    </footer>
</body>
</html>